{
    "name": "agere/magento-pre-order",
    "type": "magento-module",
    "license":"MIT Licence",
    "description":"Magento  Pre Order Module",
    "authors":[
        {
            "name":"Serhii Popov",
            "email":"popov@agere.com.ua"
        }
    ],
    "extra": {
        "map": [
          ["app/code/local/Agere/PreOrder/", "app/code/local/Agere/PreOrder/"],
          ["app/etc/modules/Agere_PreOrder.xml", "app/etc/modules/Agere_PreOrder.xml"],
          ["app/locale/*/template/email/agere/service/pre-order/", "app/locale/*/template/email/agere/service/pre-order/"],
          ["app/design/frontend/base/default/layout/agere/pre-order.xml", "app/design/frontend/base/default/layout/agere/pre-order.xml"],
          ["app/design/frontend/base/default/template/agere/service/pre-order", "app/design/frontend/base/default/template/agere/service/pre-order"],
          ["app/design/frontend/base/default/template/agere/catalog/product/view/addtocart.phtml", "app/design/frontend/base/default/template/agere/catalog/product/view/addtocart.phtml"]
        ]
    }
}
